apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: environment-class
spec:
  encryptedData:
    A_KEY: AQCh/HwGuU0MgwJ/HwFR6BO0EU/wvdM/mZ4LMoYHzPvruETElhYgZcg4j//s+SOin1evANtOQq7l5KHQ8EzFOKYg1jQ4pDZuskGP1otsAVaVlAnES8VLkQIKXXxF2aVRUZ7rkzxoUpt4tqcy55aCGBj7nObCB+FCIpPRCiKIhsxS8ZgMKkt9GfbA5RMytsOBSDHuN8QgGb8HUCMQKORe6WY1Qdg7D/mwCNIok9aRl4K3SFO58L4v1QX4yLcDL86MpNzmuL/w+97H2fzRqa7hXYm38f7p0CCP+UhsIZbDEbWiIEt4QWphxiqN6JATOXPhdQuD6XzWubJVUV8l5L6a6A9LqsfYFZd1AIndRLqyc768IWRavgFWam28UhQ=
    A_BEARERTOKEN: AQC2Uzgzcd6txkngZy37dhn0jJPa4L5ECcnh8Zrh40nnbMLANhnlj0dPg4E1pBCX0PVwQVRg4ywNGLn1a7GQfc/tYS3YNHIVyCvKjfERP97R8vqh1Kocj4P6BXvSXfcgpMjnEH9/dXqiW3VafUi6EP8YNObXQXbsO+klHjmy7pelrtaIEQ4vg0KgHtTPcHI39fbl4JxtyVGeZ8pU/D4yCcuP/5tOaGvvi5XMF2W8NHAgI6vHr52W2cfHp+x8tX3KFgqr1QunoKcFy/fJP9cJ5yrfQOMpfO+f6gpOlpSnNvz+DF+mkN00SzuzhXwWpZitIrtIm9FkN0NnE3aMCYPc9IJDHiTZUm/BhlovlQtIxML+N9s9TtpBqToMie1eiUS7SWb21eDWsDU1P2ldQwjlyZ8o6EIyy12oEZlub/F7y6D6oNCVYETXp0B0ofNZeBGs
    A_Client_Id: AQC4elMWdBaGB0eXAr4pnKgJQEmbZbHkPGwre+DWg9xm7ysoITKRM/8zqCrATTrRohUSa+PM301q8osRckwlisyknQtELk79MBMA2rju2maH5de69nHnM9emnXZQq4S8DgR64nxa9+OpaCBEaIA8IAtspB8/QsPFmb1dgqNQe+fC3sYMgi5CydSqSqKC3S3OnQNjQTrl+lo+5Eg47ZVtSe5Z/p0ImYwNyBKghE+lYd9P29YUt7J3CVPG/FE9lr3wjwknXlIa+eE2ntBbN87QQQ5NACewQwHsGLm6idXkGLhSCGKahYqMzKELNAR1NZL5PusGWEpNJUe/kiBEz9FqsVk/MygjPah7QoCERI3PQfsiEgTjOn2Py3STncVGYvgkWfTMPS5kNAIRGNoaExzh50eLy3xwRw==
    A_Client_Secret: AQAUbS/g20RbIV7347Jjd29IZVbKEezWH2SootmsNuLWNePCPUSbiKE1rTlkdSjo5d1JAcA7Er+01zBdKzX1agiEDndAQ/Q5ppDJOvgD7ArnJGW0YNhCkGBWIF2KoE1Ea0AKSlC+ZtVq4irAzGSV34wIa1fSk+GQ77eeO+kj/GHBGNsNEAX62sgjagbbpUNC45Ih4KPv5HmdTX/JELvK03DGHSTcWfXzM0J5nEQNj3ZXlNA43CGKAnZ5hE1HG1DcpMUMXJxSjGKGF+r4UH095o8SzxJPvuDNzSBzdfVbN3dBkwt0bHfWup3XmwmHGm06Q3E6aiigEWM1ekY+OR7B4Dq26F19tVO9Fel7ktE9pXZNP3C8VVwXfTIViqUVgtMRjZsFshfVHrE3M0n8I0r1U9mTOxEFKYPo2EvK2nh9NKkWYN+a
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: environment-class

