apiVersion: v1
kind: ConfigMap
metadata:
  name: three-global
data:
  # ↓ Inconsistent/misnamed connection values ↓
  URL_GHOST_DATA: https://spooky:8080/omen
  URL_POAST_HOST: http://poast:8080/spicy
  URL_MOSTEST: https://ghost/omen/mostests